// -------- Colors -----------
@primary-color: #26387b;
@primary-color-hover: #405187;
@secondary-color: #e7b72e;
@primary-color-alt: #415fcc;
@primary-color-alt-hover: #5376f5;

@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@primary-bg: #121212;
@second-bg: #1e1e1e;
@secondary-bg-hover: #303030;
@border-input-color: #545454;
@border-color: rgba(255, 255, 255, 0.12);
@primary-text-color: #ffffffbf;
// Base background color for most components
@component-background: @second-bg;

// Modal
// --
@modal-body-padding: 12px 24px 0;
@modal-header-bg: @component-background;
@modal-header-border-color-split: @second-bg;
@modal-heading-color: @white;
@modal-footer-bg: transparent;
@modal-footer-border-color-split: @second-bg;
@modal-mask-bg: rgba(33, 33, 33, 0.45);

@text-color: @primary-text-color;

// input
@input-border-color: @border-input-color;
@input-color: @white;
@input-icon-color: @white;
@input-placeholder-color: #ffffff40;

// modal
@modal-close-color: @white;

// button
@btn-default-color: @white;
@btn-default-bg: #272727;
@btn-default-border: #272727;
@btn-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
@btn-font-weight: 700;
@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;

@btn-disable-color: hsla(0, 0%, 100%, 0.3);
@btn-disable-bg: hsla(0, 0%, 100%, 0.12);
@btn-disable-border: transparent;

// select
@select-item-selected-bg: #1867c03d;

// radio
// @radio-disabled-button-checked-bg: red;
// @radio-disabled-button-checked-color: blue;
